# Git LFS File Locking UI for Visual Studio Code

Extension that provides simple UI for managing Git LFS locks.

## Features

- Lock, Unlock, Locks commands in context menus
- Locks view

## Requirements

- Git LFS server
- git binary with lfs enabled in PATH
